# felipeschirmann-rinha-2025

./: .gitignore  Dockerfile  Vagrantfile  copy_hints.sh  docker-compose.dev.yml  docker-compose.old  docker-compose.yml  enqueue_payment.dev.lua  enqueue_payment.lua  exercise_endpoints.sh  nginx.conf  nginx.dev.conf  pom.xml  setup-rinha.sh
src/main/java/br/dev/felipeschirmann/rinha/: Application.java
src/main/java/br/dev/felipeschirmann/rinha/config/: ConfigurationBanner.java  HttpConfig.java  ResilienceConfig.java  RinhaProperties.java
src/main/java/br/dev/felipeschirmann/rinha/model/: PaymentRequest.java  PaymentSummaryResponse.java  ProcessorType.java
src/main/java/br/dev/felipeschirmann/rinha/model/dto/: HealthCheckResponse.java  HealthState.java  ProcessorPaymentRequest.java  SuccessfulPayment.java  VerificationTask.java
src/main/java/br/dev/felipeschirmann/rinha/service/: MemoryMonitorService.java  PaymentProcessorService.java  PaymentStorageService.java  PaymentSummaryService.java  SharedHealthStateService.java
src/main/java/br/dev/felipeschirmann/rinha/web/: PaymentHandler.java  PaymentRouter.java  ValidationHandler.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties  logback-spring.xml
src/test/resources/: application.properties
