worker_processes auto;

events {
    worker_connections 4096;
}

http {
    access_log off;
#     resolver 127.0.0.11; # DNS interno do Docker
    resolver 10.89.5.1; # DNS interno do Podman

    # O upstream agora aponta para a sua máquina host, onde a API Java está rodando
    upstream java_api_on_host {
        # 'host.docker.internal' é um nome mágico que aponta para o seu Mac
#         server host.docker.internal:9998;
        server FelipesMBP2019.schirmann.home:9998;
    }

    server {
        listen 9999;

        # Rota para /payments: executada pelo script Lua (não muda)
        location = /payments {
            if ($request_method != POST) {
                return 405;
            }
            content_by_lua_file /usr/local/openresty/nginx/scripts/enqueue_payment.dev.lua;
        }

        # Rota para /payments-summary: encaminhada para a API Java no seu Mac
        location = /payments-summary {
            proxy_pass http://java_api_on_host;
            proxy_set_header Host $host;
        }

        # Rota para /purge-payments: também encaminhada para a API Java
        location = /purge-payments {
            if ($request_method != POST) {
                return 405;
            }
            proxy_pass http://java_api_on_host;
            proxy_set_header Host $host;
        }
    }
}